// Отримання ім'я користувача за допомогою prompt
let name = prompt("Введіть ваше ім'я:");

// Перевірка, чи було введено ім'я
if (!name) {
  name = prompt("Ви не ввели ім'я. Будь ласка, спробуйте ще раз:");
}

// Отримання віку користувача за допомогою prompt
let age = prompt("Введіть ваш вік:");

// Перевірка, чи було введено число для віку
if (age !== null && !Number.isInteger(Number(age))) {
  age = prompt("Ви ввели некоректний вік. Будь ласка, спробуйте ще раз:");
}

// Перевірка віку та показ повідомлень
if (age === null || age === '' || Number(age) < 0) {
  alert("Ви не ввели вік. Вам заборонено відвідувати цей веб-сайт.");
} else if (Number(age) < 18) {
  alert("Вам заборонено відвідувати цей веб-сайт.");
} else if (Number(age) >= 18 && Number(age) <= 22) {
  const confirmation = confirm("Ви впевнені, що хочете продовжити?");
  if (confirmation) {
    alert("Ласкаво просимо, " + name + "!");
  } else {
    alert("Вам заборонено відвідувати цей веб-сайт.");
  }
} else {
  alert("Ласкаво просимо, " + name + "!");
}

